EXPO_PUBLIC_MOVIE_API_KEY=<your TMDB api key>
EXPO_PUBLIC_APPWRITE_PROJECT_ID=<your APPWRITE project id>
EXPO_PUBLIC_APPWRITE_DATABASE_ID=<your APPWRITE database id>
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=<your APPWRITE table id>